PORT=8000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=cw_learninghub
DB_PASS="CWT#@tvm26"
DB_PORT=5432

EMAIL_USER=praveenkumarak02@gmail.com
EMAIL_PASS=jxjsjjvzisovaygt

JWT_SECRET=6aee1eedacab6107383682b6c08a54486657c3a2d7d39e06aa02cffe07158766